/* --- 全局基础 (Global) --- */
QWidget {
    background-color: #1e1b24;       /* 深渊暗紫底色 */
    color: #cccccc;                  /* 主字体颜色 */
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 10pt;
    selection-background-color: #a0467f; 
    selection-color: #ffffff;
    outline: none;
}

/* --- 框架与分割线 (QFrame) --- */
QFrame[frameShape="4"], /* HLine */
QFrame[frameShape="5"]  /* VLine */
{
    color: #3e3649;                  /* 深紫灰线条，不刺眼 */
    background-color: transparent;
    border: none;
}

QFrame {
    border: none;
}