/* --- 按钮 (Buttons) --- */
QPushButton {
    background-color: #2b2533;
    border: 1px solid #3e3649;
    border-radius: 4px;
    padding: 6px 16px;
    min-height: 24px;
}
QPushButton:hover {
    background-color: #383042;
    border: 1px solid #d066a8;       /* 悬停高亮：霓虹粉 */
    color: #ffffff;
}
QPushButton:pressed {
    background-color: #19161d;
    border: 1px solid #ac4e88;
    color: #d066a8;
}
QPushButton:disabled {
    background-color: #252526;
    border: 1px solid #2d2d30;
    color: #505050;
}