/* --- 分组框 (QGroupBox) --- */
QGroupBox {
    border: 1px solid #3e3649;
    border-radius: 6px;
    margin-top: 24px;
    padding-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    top: 2px;
    color: #d066a8;                  /* 标题粉色高亮 */
    font-weight: bold;
    background-color: #1e1b24;
    padding: 0 5px;
}

/* --- 选项卡 (QTabWidget) --- */
QTabWidget::pane {
    border: 1px solid #3e3649;
    background-color: #1e1b24;       /* 内容区背景 */
    border-radius: 4px;
    top: -1px;
}

QTabBar::tab {
    background-color: #2b2533;       /* 未选中：稍亮的深色块 */
    border: 1px solid #3e3649;
    border-bottom: 1px solid #3e3649;
    color: #888888;
    padding: 6px 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
    min-width: 60px;
}

QTabBar::tab:hover {
    background-color: #383042;
    color: #ffffff;
}

QTabBar::tab:selected {
    background-color: #1e1b24;       /* 选中变暗，与内容区连通 */
    border-bottom: 1px solid #1e1b24;/* 去掉底边 */
    border-top: 2px solid #d066a8;   /* 顶部霓虹粉亮条 */
    color: #d066a8;                  /* 文字变粉 */
    font-weight: bold;
}

/* --- 工具箱 (QToolBox) --- */
QToolBox {
    background-color: #1e1b24;
    border: 1px solid #3e3649;
}

QToolBox::tab {
    background-color: #2b2533;
    border: 1px solid #3e3649;
    border-radius: 4px;
    color: #cccccc;
    padding-left: 6px;
}

QToolBox::tab:hover {
    background-color: #383042;
    border-color: #d066a8;
    color: #ffffff;
}

QToolBox::tab:selected {
    background-color: #19161d;       /* 选中时凹陷感 */
    color: #d066a8;
    font-weight: bold;
    border: 1px solid #d066a8;
}