/* --- 滚动条 (ScrollBars - Vertical & Horizontal) --- */
QScrollBar:vertical {
    background: #1e1b24;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #3e3649;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #554b60;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    height: 0px;
    background: none;
}

QScrollBar:horizontal {
    background: #1e1b24;
    height: 10px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background: #3e3649;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background: #554b60;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    width: 0px;
    background: none;
}

/* --- 滑动条 (Sliders) --- */
/* 水平 */
QSlider::groove:horizontal {
    height: 4px;
    background: #2b2533;
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
    background: #d066a8;             /* 充能粉色 */
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #f0f0f0;
    width: 16px;
    height: 16px;
    margin: -6px 0;                  /* 垂直居中修正 */
    border-radius: 8px;
    border: 1px solid #1e1b24;
}
QSlider::handle:horizontal:hover {
    background: #ffffff;
    border: 1px solid #d066a8;
}

/* 垂直 */
QSlider::groove:vertical {
    width: 4px;
    background: #2b2533;
    border-radius: 2px;
}
QSlider::sub-page:vertical {
    background: #d066a8;
    border-radius: 2px;
}
QSlider::add-page:vertical {
    background: #2b2533;
    border-radius: 2px;
}
QSlider::handle:vertical {
    background: #f0f0f0;
    height: 16px;
    width: 16px;
    margin: 0 -6px;
    border-radius: 8px;
    border: 1px solid #1e1b24;
}
QSlider::handle:vertical:hover {
    background: #ffffff;
    border: 1px solid #d066a8;
}
/* 禁用态 */
QSlider::sub-page:disabled { background: #3e3649; }
QSlider::handle:disabled { background: #555555; border-color: #333333; }

/* --- 旋钮 (QDial) --- */
QDial {
    background-color: #2b2533;
    color: #d066a8;
    min-width: 60px;
    min-height: 60px;
}