/* --- 下拉框 (QComboBox) --- */
QComboBox {
    background-color: #2b2533;
    border: 1px solid #3e3649;
    border-radius: 4px;
    padding: 4px 8px;
    padding-right: 20px;
    min-height: 24px;
}
QComboBox:hover {
    background-color: #383042;
    border-color: #d066a8;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
}
QComboBox QAbstractItemView {
    background-color: #1e1b24;       /* 下拉列表背景 */
    border: 1px solid #3e3649;
    selection-background-color: #a0467f;
    outline: none;
}

/* --- 开关与选项 (CheckBox & RadioButton) --- */
QCheckBox, QRadioButton {
    spacing: 8px;
    color: #cccccc;
}

/* 复选框 Indicator */
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    background-color: #1e1b24;
    border: 1px solid #555555;
    border-radius: 3px;
}
QCheckBox::indicator:hover { border-color: #d066a8; }
QCheckBox::indicator:checked {
    background-color: #d066a8;       /* 实心粉色填充 */
    border-color: #d066a8;
}

/* 单选框 Indicator */
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #1e1b24;
    border: 1px solid #555555;
    border-radius: 8px;
}
QRadioButton::indicator:hover { border-color: #d066a8; }
QRadioButton::indicator:checked {
    background-color: #d066a8;
    border-color: #d066a8;
}