/* --- 输入框与文本显示 (Text Inputs & Display) --- */
QLineEdit, QTextEdit, QPlainTextEdit, QTextBrowser {
    background-color: #151218;       /* 凹陷深色背景 */
    border: 1px solid #3e3649;
    border-radius: 4px;
    color: #e0e0e0;
    padding: 4px 8px;
    selection-background-color: #a0467f;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #d066a8;       /* 聚焦高亮 */
    background-color: #1a171f;
}
/* 只读模式 */
QTextBrowser, QLineEdit[readOnly="true"], QTextEdit[readOnly="true"] {
    background-color: #1e1b24;
    border: 1px solid #2d2935;
    color: #cccccc;
}
QLineEdit::placeholder {
    color: #5d5568;
    font-style: italic;
}