/* --- 下拉框 (QComboBox) --- */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #c0b8c5;
    border-radius: 4px;
    padding: 4px 8px;
    padding-right: 20px;
    min-height: 24px;
    color: #333333;
}
QComboBox:hover {
    border-color: #d066a8;
    background-color: #fffbfd;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #c0b8c5;
    color: #333333;
    selection-background-color: #fcebf5; /* 选中时非常淡的粉底 */
    selection-color: #d066a8;            /* 选中时文字变深粉 */
    outline: none;
}

/* --- 开关与选项 (CheckBox & RadioButton) --- */
QCheckBox, QRadioButton {
    spacing: 8px;
    color: #333333;
}

/* 复选框 Indicator */
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    background-color: #ffffff;
    border: 1px solid #a098a5;
    border-radius: 3px;
}
QCheckBox::indicator:hover { border-color: #d066a8; }
QCheckBox::indicator:checked {
    background-color: #d066a8;
    border-color: #d066a8;
}

/* 单选框 Indicator */
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #ffffff;
    border: 1px solid #a098a5;
    border-radius: 8px;
}
QRadioButton::indicator:hover { border-color: #d066a8; }
QRadioButton::indicator:checked {
    background-color: #d066a8;
    border-color: #d066a8;
}