/* --- 按钮 (Buttons) --- */
QPushButton {
    background-color: #ffffff;       /* 纯白按钮 */
    border: 1px solid #dcd5e0;       /* 浅紫灰边框 */
    border-radius: 4px;
    padding: 6px 16px;
    min-height: 24px;
    color: #4a4050;                  /* 稍微带点紫的深灰字 */
}
QPushButton:hover {
    background-color: #fdf0f7;       /* 悬停时微微泛粉 */
    border: 1px solid #d066a8;       /* 亮起粉色边框 */
    color: #d066a8;                  /* 文字变粉 */
}
QPushButton:pressed {
    background-color: #f0e6f0;       /* 按下变暗一点 */
    border: 1px solid #b04085;       /* 边框变深粉 */
    color: #b04085;
}
QPushButton:disabled {
    background-color: #e6e6e6;
    border: 1px solid #cccccc;
    color: #999999;
}