/* --- 开关与选项 (CheckBox & RadioButton) --- */
QCheckBox, QRadioButton {
    spacing: 8px;
    color: #333333;
}

/* 复选框 Indicator */
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    background-color: #ffffff;
    border: 1px solid #a098a5;
    border-radius: 3px;
}
QCheckBox::indicator:hover { border-color: #d066a8; }
QCheckBox::indicator:checked {
    background-color: #d066a8;
    border-color: #d066a8;
}

/* 单选框 Indicator */
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #ffffff;
    border: 1px solid #a098a5;
    border-radius: 8px;
}
QRadioButton::indicator:hover { border-color: #d066a8; }
QRadioButton::indicator:checked {
    background-color: #d066a8;
    border-color: #d066a8;
}

/* --- 下拉框 (QComboBox & QFontComboBox) --- */
QComboBox, QFontComboBox {
    background-color: #ffffff;
    border: 1px solid #c0b8c5;
    border-radius: 4px;
    padding: 4px 8px;
    padding-right: 20px; /* 给右边的箭头留出空间 */
    min-height: 24px;
    color: #333333;
}

QComboBox:hover, QFontComboBox:hover {
    border-color: #d066a8;
    background-color: #fffbfd;
}

QComboBox:on, QFontComboBox:on { /* 下拉菜单打开时 */
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: #fdf0f7;
}

/* --- 下拉按钮区域 (Drop-down Button) --- */
QComboBox::drop-down, QFontComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left: 1px solid #eeeef0; /* 加一条极淡的分割线，提示这里是按钮 */
    background-color: #fcfcfc;      /* 稍微有一点点灰，区分输入区 */
}

QComboBox::drop-down:hover, QFontComboBox::drop-down:hover {
    background-color: #fcebf5;      /* 悬停时按钮区变粉 */
}

/* --- 小箭头图标 (Down Arrow) --- */
QComboBox::down-arrow, QFontComboBox::down-arrow {
    /* 
       重要：为了好看，这里通常需要一张图片。
       你可以找一个 16x16 的 PNG 图标，颜色用深灰色 (#555) 
       如果没有图片，Qt 会尝试绘制一个默认的黑色三角，但可能不好看。
    */
    /*image: url(:/icons/arrow_down_gray.png); */
    
    width: 12px;
    height: 12px;
}

QComboBox::down-arrow:on, QFontComboBox::down-arrow:on {
    /* 打开下拉时，箭头变色或位移 */
    /*image: url(:/icons/arrow_down_pink.png); */
    top: 1px; /* 微微向下按压的效果 */
}

/* 下拉列表视图 */
QComboBox QAbstractItemView, QFontComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #c0b8c5;
    selection-background-color: #fcebf5;
    selection-color: #d066a8;
    outline: none;
}