/* --- 全局基础 (Global) --- */
QWidget {
    background-color: #f7f5f9;       /* 极淡的紫灰色，像大理石 */
    color: #333333;                  /* 深灰色字体，比纯黑更柔和 */
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 10pt;
    selection-background-color: #d066a8; /* 经典的莉莉丝粉 */
    selection-color: #ffffff;
    outline: none;
}

/* --- 框架与分割线 (QFrame) --- */
/* 这里主要针对 HLine 和 VLine */
QFrame[frameShape="4"], /* HLine */
QFrame[frameShape="5"]  /* VLine */
{
    color: #dcd5e0;                  /* 线条颜色 */
    background-color: transparent;
    border: none;
}

/* 通用 Frame 容器 */
QFrame {
    border: none;                    /* 默认无边框，防止嵌套混乱 */
}
/* --- 按钮 (Buttons) --- */
QPushButton {
    background-color: #ffffff;       /* 纯白按钮 */
    border: 1px solid #dcd5e0;       /* 浅紫灰边框 */
    border-radius: 4px;
    padding: 6px 16px;
    min-height: 24px;
    color: #4a4050;                  /* 稍微带点紫的深灰字 */
}
QPushButton:hover {
    background-color: #fdf0f7;       /* 悬停时微微泛粉 */
    border: 1px solid #d066a8;       /* 亮起粉色边框 */
    color: #d066a8;                  /* 文字变粉 */
}
QPushButton:pressed {
    background-color: #f0e6f0;       /* 按下变暗一点 */
    border: 1px solid #b04085;       /* 边框变深粉 */
    color: #b04085;
}
QPushButton:disabled {
    background-color: #e6e6e6;
    border: 1px solid #cccccc;
    color: #999999;
}
/* --- 分组框 (QGroupBox) --- */
QGroupBox {
    border: 1px solid #dcd5e0;
    border-radius: 6px;
    margin-top: 24px;
    padding-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    top: 2px;
    color: #b04085;                  /* 标题用深粉色，比浅粉更易读 */
    font-weight: bold;
    background-color: #f7f5f9;       /* 遮挡边框，要和全局背景一致 */
    padding: 0 5px;
}

/* --- 选项卡 (QTabWidget) --- */
QTabWidget::pane {
    border: 1px solid #c0b8c5;
    background-color: #ffffff;
    border-radius: 4px;
    /* 修正与 TabBar 的连接处视觉 */
    top: -1px; 
}

QTabBar::tab {
    background-color: #f2f0f5;       /* 未选中时：浅灰紫背景 */
    border: 1px solid #dcd5e0;
    border-bottom: 1px solid #c0b8c5;
    color: #665a70;
    padding: 6px 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
    min-width: 60px;
}

QTabBar::tab:hover {
    background-color: #fdf0f7;       /* 悬停微微泛粉 */
    color: #d066a8;
}

QTabBar::tab:selected {
    background-color: #ffffff;       /* 选中变白，与 Pane 融为一体 */
    border-bottom: 1px solid #ffffff;/* 去掉底部边框，实现连接效果 */
    border-top: 2px solid #d066a8;   /* 顶部粉色亮条强调 */
    color: #333333;
    font-weight: bold;
}

/* --- 工具箱 (QToolBox) --- */
QToolBox {
    background-color: #f7f5f9;
    border: 1px solid #dcd5e0;
}

QToolBox::tab {
    background-color: #ffffff;
    border: 1px solid #dcd5e0;
    border-radius: 4px;
    color: #4a4050;
    padding-left: 6px; 
}

QToolBox::tab:hover {
    background-color: #fdf0f7;
    border-color: #d066a8;
    color: #d066a8;
}

QToolBox::tab:selected {
    background-color: #f0e6f0;       /* 选中时稍微加深 */
    color: #b04085;
    font-weight: bold;
    border-color: #b04085;
}
/* --- 进度条 (QProgressBar) --- */
QProgressBar {
    background-color: #e0dce0;
    border: 1px solid #c0b8c5;
    border-radius: 4px;
    text-align: center;
    color: #333333;
}
QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, 
                                      stop:0 #d066a8, stop:1 #e07bb5);
    border-radius: 3px;
}
/* --- 滚动条 (ScrollBars) --- */
QScrollBar:vertical {
    background: #f0f0f0;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #c0b8c5;             /* 浅紫灰滑块 */
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #a098a5;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    height: 0px;
    background: none;
}

QScrollBar:horizontal {
    background: #f0f0f0;
    height: 10px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background: #c0b8c5;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background: #a098a5;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    width: 0px;
    background: none;
}

/* --- 滑动条 (Sliders) --- */
/* 水平 */
QSlider::groove:horizontal {
    height: 4px;
    background: #e0dce0;             /* 浅灰色轨道 */
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
    background: #d066a8;             /* 依旧是亮粉色，在白底上很醒目 */
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #ffffff;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
    border: 1px solid #c0b8c5;       /* 浅灰边框 */
}
QSlider::handle:horizontal:hover {
    border: 1px solid #d066a8;
    background-color: #fff5fa;
}

/* 垂直 */
QSlider::groove:vertical {
    width: 4px;
    background: #e0dce0;
    border-radius: 2px;
}
QSlider::sub-page:vertical {
    background: #d066a8;
    border-radius: 2px;
}
QSlider::add-page:vertical {
    background: #e0dce0;
    border-radius: 2px;
}
QSlider::handle:vertical {
    background: #ffffff;
    height: 16px;
    width: 16px;
    margin: 0 -6px;
    border-radius: 8px;
    border: 1px solid #c0b8c5;
}
QSlider::handle:vertical:hover {
    border: 1px solid #d066a8;
    background-color: #fff5fa;
}
QSlider::sub-page:disabled { background: #cccccc; }
QSlider::handle:disabled { border-color: #cccccc; }

/* --- 旋钮 (QDial) --- */
QDial {
    background-color: #e0dce0;
    color: #d066a8;
    min-width: 60px;
    min-height: 60px;
}
/* --- 开关与选项 (CheckBox & RadioButton) --- */
QCheckBox, QRadioButton {
    spacing: 8px;
    color: #333333;
}

/* 复选框 Indicator */
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    background-color: #ffffff;
    border: 1px solid #a098a5;
    border-radius: 3px;
}
QCheckBox::indicator:hover { border-color: #d066a8; }
QCheckBox::indicator:checked {
    background-color: #d066a8;
    border-color: #d066a8;
}

/* 单选框 Indicator */
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #ffffff;
    border: 1px solid #a098a5;
    border-radius: 8px;
}
QRadioButton::indicator:hover { border-color: #d066a8; }
QRadioButton::indicator:checked {
    background-color: #d066a8;
    border-color: #d066a8;
}

/* --- 下拉框 (QComboBox & QFontComboBox) --- */
QComboBox, QFontComboBox {
    background-color: #ffffff;
    border: 1px solid #c0b8c5;
    border-radius: 4px;
    padding: 4px 8px;
    padding-right: 20px; /* 给右边的箭头留出空间 */
    min-height: 24px;
    color: #333333;
}

QComboBox:hover, QFontComboBox:hover {
    border-color: #d066a8;
    background-color: #fffbfd;
}

QComboBox:on, QFontComboBox:on { /* 下拉菜单打开时 */
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: #fdf0f7;
}

/* --- 下拉按钮区域 (Drop-down Button) --- */
QComboBox::drop-down, QFontComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left: 1px solid #eeeef0; /* 加一条极淡的分割线，提示这里是按钮 */
    background-color: #fcfcfc;      /* 稍微有一点点灰，区分输入区 */
}

QComboBox::drop-down:hover, QFontComboBox::drop-down:hover {
    background-color: #fcebf5;      /* 悬停时按钮区变粉 */
}

/* --- 小箭头图标 (Down Arrow) --- */
QComboBox::down-arrow, QFontComboBox::down-arrow {
    /* 
       重要：为了好看，这里通常需要一张图片。
       你可以找一个 16x16 的 PNG 图标，颜色用深灰色 (#555) 
       如果没有图片，Qt 会尝试绘制一个默认的黑色三角，但可能不好看。
    */
    //image: url(:/icons/arrow_down_gray.png); 
    
    width: 12px;
    height: 12px;
}

QComboBox::down-arrow:on, QFontComboBox::down-arrow:on {
    /* 打开下拉时，箭头变色或位移 */
    //image: url(:/icons/arrow_down_pink.png); 
    top: 1px; /* 微微向下按压的效果 */
}

/* 下拉列表视图 */
QComboBox QAbstractItemView, QFontComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #c0b8c5;
    selection-background-color: #fcebf5;
    selection-color: #d066a8;
    outline: none;
}
/* --- 输入框与文本显示 (Text Inputs & Display) --- */
QLineEdit, QTextEdit, QPlainTextEdit, QTextBrowser {
    background-color: #ffffff;
    border: 1px solid #c0b8c5;       /* 稍微明显的边框 */
    border-radius: 4px;
    color: #333333;
    padding: 4px 8px;
    selection-background-color: #d066a8;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #d066a8;
    background-color: #fffbfd;       /* 聚焦时极淡的粉白背景 */
}
/* 只读模式 */
QTextBrowser, QLineEdit[readOnly="true"], QTextEdit[readOnly="true"] {
    background-color: #f2f0f5;       /* 浅灰紫背景，表示不可编辑 */
    border: 1px solid #dcd5e0;
    color: #555555;
}
QLineEdit::placeholder {
    color: #9990a0;
    font-style: italic;
}
/* --- 列表与表格 (List & Table) --- */
QListWidget, QListView, QTableWidget, QTableView {
    background-color: #ffffff;
    border: 1px solid #dcd5e0;
    alternate-background-color: #f9f7fa; /* 极淡的斑马纹 */
    gridline-color: #eee;
    color: #333333;
    padding: 2px;
}
QListWidget::item, QTableWidget::item {
    padding: 4px;
    border: none;
}
QListWidget::item:hover, QTableWidget::item:hover {
    background-color: #fcebf5;       /* 悬停淡粉 */
}
QListWidget::item:selected, QTableWidget::item:selected {
    background-color: #d066a8;
    color: #ffffff;
}

/* 表头 (HeaderView) */
QHeaderView::section {
    background-color: #f2f0f5;       /* 浅灰紫表头 */
    border: none;
    border-right: 1px solid #e0dce0;
    border-bottom: 1px solid #e0dce0;
    color: #665a70;
    padding: 4px;
    font-weight: bold;
}
QTableCornerButton::section {
    background-color: #f2f0f5;
    border: 1px solid #e0dce0;
}
